NODE_ENV=development
PORT = 5000

MONGO_URI=mongodb+srv://connector-dev:5iW8t1DAy1pIHiiR@cluster0.q7vm8.mongodb.net/dev-connector?retryWrites=true&w=majority

JWT_KEY = mysecretttttt


githubClientId = 5c59f62b741092181213 

githubClientSecret = 04a7edef82445b01839de8ca1a2d1c87d780637b